FEATURES="$FEATURES candy compress-build-logs fail-clean test-fail-continue
nodoc noinfo sfperms split-log userpriv usersandbox usersync xattr"

#FEATURES="$FEATURES buildpkg"
#FEATURES="$FEATURES getbinpkg" #PORTAGE_BINHOST=""
#FEATURES="$FEATURES test"

PORT_LOGDIR="/var/log/portage"
EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --verbose --binpkg-respect-use=True"

FETCHCOMMAND="/usr/bin/curl --fail --location --output \${DISTDIR}/\${FILE} \${URI}"
RESUMECOMMAND="/usr/bin/curl --fail --location --continue-at - --output \${DISTDIR}/\${FILE} \${URI}"

USE="$USE bindist deblob"
#USE="$USE caps bash-completion gmp pulseaudio vim-syntax xattrs"

ACCEPT_LICENSE="-* @FREE"

INPUT_DEVICES="$INPUT_MODULES evdev keyboard joystick mouse synaptics wacom"
VIDEO_CARDS="$VIDEO_CARDS intel nouveau radeon qxl vesa virtualbox vmware"

DRACUT_MODULES="$DRACUT_MODULES biosdevname btrfs caps crypt dmraid lvm mdraid syslog"
