FEATURES="$FEATURES candy fail-clean test-fail-continue nodoc noinfo split-logs"
PORT_LOGDIR="/var/log/portage"
EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --usepkg"

FETCHCOMMAND="/usr/bin/curl --fail --location ${TINDERBOX_PROXY:+--proxy \"$TINDERBOX_PROXY\"} --output \${DISTDIR}/\${FILE} \${URI}"
RESUMECOMMAND="/usr/bin/curl --fail --location ${TINDERBOX_PROXY:+--proxy \"$TINDERBOX_PROXY\"} --continue-at - --output \${DISTDIR}/\${FILE} \${URI}"

USE="$USE bindist deblob"
ACCEPT_LICENSE="-* @FREE"
